	##############Query Builder#############

##################### 04 January 2022 #############

##########From employee Table:
1. firstName, lastName, email those job Title are Sales Rep
2. firstName, lastName, email those job Title are sales Rep and Reports To 1143

##########From employees and offices Table:
3. firstName, lastName, email, city, country those are from USA

##########From orders, customers 
4. customerName, phone, city, orderNumber, orderDate, status

##########From orders, orderdetails, customers
5. customerName, phone, city, orderNumber, orderDate, status, quantityOrdered, priceEach

#########From orders, orderdetails, customers, products
6. customerName, city, orderNumber, orderDate, productCode, productName, quantityOrdered, priceEach, MSRP
7. Country wise order summary
8. Customer wise order summary
9. Sales rep wise order success report
10. Order success rate city wise
11. Monthly order numbers



############# Command #########################
1. php spark make:controller querybuilder


##################### 05 January 2022 #####################
2. php spark make:controller testController


################## Work #############
1. views->layouts2=>default.php
2.views->pages=>home_page.php

######### Problem ###########
??? Pagination, presenter problem(group routing), Flash data (javascript package/php), query builder more 10, codeigniter deploment,
